# acidphantasm-apbs

./: .gitignore  LICENSE  README.md  package.json
ConfigApp/: APBSConfig.csproj  APBSConfig.sln  App.xaml  App.xaml.cs  EmbeddedBlazorWebView.cs  MainWindow.xaml  MainWindow.xaml.cs  Routes.razor  _Imports.razor
ConfigApp/Core/: DataLoader.cs  Utils.cs
ConfigApp/Pages/: Home.razor  Presets.razor
ConfigApp/Pages/BotSpecific/: Boss.razor  Bosses.razor  Follower.razor  Guards.razor  PMC.razor  Pmcs.razor  Scav.razor  Scavs.razor  Special.razor  Specials.razor
ConfigApp/Pages/General/: Blacklist.razor  BotSettings.razor  ModCompatibility.razor  TierDelta.razor
ConfigApp/Properties/PublishProfiles/: FolderProfile.pubxml
ConfigApp/Resources/: MudBlazor.min.css  app.css  index.html
ConfigApp/Shared/: MainLayout.razor  NavMenu.razor  RefreshWarningDialog.razor
config/: blacklists.json  config.json  config.jsonc
presets/acidphantasm_easier_scavs/: Tier1_ammo.json  Tier1_chances.json  Tier1_equipment.json  Tier1_mods.json  Tier2_chances.json  Tier2_equipment.json  Tier2_mods.json  Tier3_chances.json  Tier3_equipment.json  Tier4_appearance.json  Tier4_chances.json  Tier4_equipment.json  Tier4_mods.json  Tier5_chances.json  Tier5_equipment.json  Tier5_mods.json  Tier6_ammo.json  Tier6_appearance.json  Tier6_chances.json  Tier6_equipment.json  Tier6_mods.json  Tier7_ammo.json  Tier7_chances.json  Tier7_equipment.json  Tier7_mods.json
presets/default/: Tier1_mods.json  Tier2_equipment.json  Tier3_appearance.json  Tier3_chances.json  Tier6_mods.json  Tier7_chances.json
presets/example/: Tier1_ammo.json  Tier1_appearance.json  Tier1_chances.json  Tier1_equipment.json  Tier1_mods.json  Tier2_ammo.json  Tier2_appearance.json  Tier2_chances.json  Tier2_equipment.json  Tier2_mods.json  Tier3_ammo.json  Tier3_appearance.json  Tier3_chances.json  Tier3_equipment.json  Tier3_mods.json  Tier4_ammo.json  Tier4_appearance.json  Tier4_chances.json  Tier4_equipment.json  Tier4_mods.json  Tier5_ammo.json  Tier5_appearance.json  Tier5_chances.json  Tier5_equipment.json  Tier5_mods.json  Tier6_ammo.json  Tier6_appearance.json  Tier6_chances.json  Tier6_equipment.json  Tier6_mods.json  Tier7_ammo.json  Tier7_appearance.json  Tier7_chances.json  Tier7_equipment.json  (+1 more)
src/: InstanceManager.ts  mod.ts
(+110 files in other folders)
