{
// Enable/Disable using a preset
// Presets are to be built and shared among APBS users. If enabled, ensure that you set the "presetName" to the name of the folder of your preset
        "usePreset": false,
        "presetName": "example",

// If you enable either of these settings, support will not be granted.
// enableModdedWeapons - Any mods adding weapons loaded before APBS will have their weapons & attachments imported.
// enableModdedEquipment - Any mods adding equipment loaded before APBS will be imported with their attachments (if any).
// enableModdedClothing - Any mods adding clothing loaded before APBS will be imported.
// initialTierAppearance - Whatever number (1-7) you put here, will be the first tier that imported mod items will be added to.
// pmcWeaponWeights - Weight of modded weapons being added to PMCs
// scavWeaponWeights - Weight of modded weapons being added to Scavs
// followerWeaponWeights - Weight of modded weapons being added to boss followers (not Goons)
// enableSafeGuard - Enables preventing weapon importing from bastardizing vanilla weapons. If you disable this, you will get cursed vanilla weapons.
// Higher weights = more often. Lower weights = less often. If you add a LOT of mod weapons, I suggest using a lower value. 
// REVIEW THE APBS LOGS TO TUNE YOUR CONFIG. (\user\mods\acidphantasm-progressivebotsystem\logs)
        "enableModdedWeapons": false,
        "enableModdedEquipment": false,
        "enableModdedClothing": false,
        "initalTierAppearance": 3,
        "pmcWeaponWeights": 10,
        "scavWeaponWeights": 1,
        "followerWeaponWeights": 7,
        "enableSafeGuard": true,

// Enable/Disable PMC Seasonal Clothing
// If true, PMCs will wear seasonal appropriate clothing to blend into the environment better. If disabled, clothing will be tiered by level instead.
// If true, modded clothing will not import, regardless of setting, to protect the appearance of appropriate clothing.
        "seasonalPmcAppearance": true,

// Enable/Disable Realism Gas Mask Compatibility
// APBS automatically detects Realism and adds gas masks to bots due to Radiation Zones. If you dont want this to happen, set to true.
        "disableRealismGasMasks": false,

// Looking for a challenge, or maybe just want to chill and wreck some bots?
// Enable "onlyChads" to force all bots to be Tier7, or enable "tarkovAndChill" to force all bots to be Tier1
// Enabling both will enable chaos mode, bots will pull gear and weapons from completely random Tiers during generation. It's chaos.
// Alternatively, enable "blickyMode" to give everyone a blicky. It's actually the real chill mode.
// Side note on "blickyMode" - it breaks some boss guards. Don't report it. It's a joke mode. It also won't do anything if either of the other two "modes" are enabled.
        "onlyChads": false,
        "tarkovAndChill": false,
        "blickyMode": false,

// Enable/Disable specific bot generation
// If set to true, it will disable APBS generation for that bot type, if false - will use APBS generation.
        "disableScavTierGeneration": false,
        "disablePMCTierGeneration": false,
        "disableBossTierGeneration": false,
        "disableBossFollowerTierGeneration": false,
        "disableRaiderRogueTierGeneration": false,

// Enable/Disable bots having the chance to roll ammo choice for rig magazines after selecting ammo choice for weapon
// "enableBotsToRollAmmoAgain" If set to true, AI PMCs will roll their ammo choice for additional magazines based on the chance configured - if false all magazines will always have the same ammo selected for the weapon.
// "chanceToRollAmmoAgain" chance out of 100 that bot will roll ammo again for each subsequent additional magazine they spawn with in their rig.
        "enableBotsToRollAmmoAgain": true,
        "chanceToRollAmmoAgain": 50,

// Enable/Disable custom game version weights for AI PMCs
// If set to true, AI PMCs will roll their weights from the values below - if false will use SPT defaults.
// The values listed below ARE the SPT defaults (for reference)
        "gameVersionWeight": false,
        "standard": 2,
        "left_behind": 1,
        "prepare_for_escape": 1,
        "edge_of_darkness": 4,
        "unheard_edition": 2,

// Enable/Disable PMC ammo tier sliding
// If set to true, it will enabling a sliding system for PMC ammo pools. If you enable this, the below numbers are the recommended amounts. Tweak as you wish.
// Example: "pmcAmmoTierSlideAmount: 1 will allow a Tier5 PMC to "slide" down and pick from a Tier4 ammo pool, if it passes the roll for "slideChance".
        "enablePMCAmmoTierSliding": false,
        "slideAmount": 1,
        "slideChance": 33,

// Enable/Disable using individual weapon type attachment chances.
// If set to true, will allow generation to use individual category based weapon attachment chances, if false - all weapons use the same attachment chance pool.
// For Preset Makers: 
// If the below setting is false, "weaponMods" in the chances.json is the attachment chance rolls used.
// If the below setting is true, then you must also fill out each weapons category of chances.
        "enablePerWeaponTypeAttachmentChances": true,

// Force weapon stocks
// If set to true, will enforce all AI weapons to have stocks, if false - will use APBS values
// "stockButtpadChance" will allow dynamic configuration of any butt pads spawning on a stock that can take them.
        "forceStock": false,
        "stockButtpadChance": 50,

// Force weapon dust covers
// If set to true, will enforce all AI weapons to have dust covers, if false - will use APBS values
        "forceDustCover": false,
        
// Force weapon mod_scope slot
// If set to true, will enforce all AI weapons to have a mod in the mod_scope slot 
// This slot is *MOSTLY* optics but it's sometimes a laser/flashlight depending on gun, if false - will use APBS values
        "forceScopeSlot": false,

// Force weapon muzzles
// "forceMuzzle" If set to true, will enforce all AI PMC weapons to have muzzles based on the chance configured, if false - will use APBS values
// "muzzleChance" chance of muzzle being selected (overrides preset and database values) for each tier [ T1, T2, T3, T4, T5, T6, T7 ]
// "forceChildrenMuzzle" If set to true, enforces muzzle children to also spawn (so if it rolls to pick a threaded adapter, the child silencer will be forced to spawn), if false - will roll those slots independently 
// "forceChildrenMuzzle" works regardless of you setting forceMuzzle or not - if you just want to see more children adapters spawn, just set this true
        "forceMuzzle": false,
        "muzzleChance": [ 10, 25, 40, 55, 65, 75, 75 ],
        "forceChildrenMuzzle": false,

// Force weapon mod count limits
// If set to true, will enforce all AI weapons to be limited to the scopeLimit & tacticalLimit, if disabled the generation may go wild
        "forceWeaponModLimits": true,
        "scopeLimit": 2,
        "tacticalLimit": 1,

// Enable/disable AI having T-7 thermal goggles
// If set to true, will allow AI to spawn with T-7 thermal goggles, if false they will not.
// "startTier" controls what tier the goggles will be available in. "5c110624d174af029e69734c"
        "enableT7Thermals": false,
        "startTier": 6,

// Enable/Disable PMC/scav Loot
// If set to true, will allow PMCs/scavs to have backpack/rig/pocket loot. If disabled, they will not.
// Add ItemIDs to the blacklist array to prevent them from spawning
// Blacklist example "pmcLootBlacklistItems": ["6711039f9e648049e50b3307", "5c0e531286f7747fa54205c2"]
        "pmcLoot": false,
        "pmcLootBlacklistItems": [ "6711039f9e648049e50b3307" ],
        "scavLoot": true,

// Enable/Disabe Scav specific tiering options
// "enableScavAttachmentTiering" - If set to true, will allow scavs to get additional weapon/equipment attachments as they tier up. If disabled, they will always have tier 1 attachments.
// "enableScavEqualChanceEquipmentTiering" - If set to true, will allow scavs to have equal chances for any equipment in their pools. If disabled, they will use APBS defaults (low chances for good gear).
        "enableScavAttachmentTiering": false,
        "enableScavEqualEquipmentTiering": false,

// Enable/Disable adding keys to Scav Backpack loot
// Pick -ONE- option below and enable it if you would like to expand the backpack key pool for scavs.
// All keys include every key/keycard.
// Mechanical keys are keys that aren't keycards. <- Recommended, if you are going to enable something
// Keycards include ALL keycards. 
        "addAllKeysToScavs": false,
        "addOnlyMechanicalKeysToScavs": false,
        "addOnlyKeyCardsToScavs": false,

// Configure Weapon Durability per AI Bot Type
// Numbers are as follows: [ minDurability, maxDurability, minDelta, maxDelta ]
// Example: [ 50, 90, 0, 25 ]
// Ex ctd: Minimum possible "max" durability would be 50%, the highest possible "max" durability is 90%
// Ex ctd: Whatever value is picked between 50% & 90% will be the "max" durability of the weapon ("max" is the limit you can repair the weapon to)
// Ex ctd: After the max durability is selected, it will roll for the actual current durability which will be between 0-25% lower than the max.
// Ex ctd: Weapons are safeguarded to never fall below 40%.
        "scavWeaponDurability": [ 50, 90, 0, 20 ],
        "pmcWeaponDurability": [ 95, 100, 0, 5 ],
        "bossWeaponDurability": [ 80, 100, 0, 20 ],
        "guardWeaponDurability": [ 80, 100, 0, 20 ],
        "raiderWeaponDurability": [ 80, 100, 0, 20 ],

// Enable/Disable custom plate chances
// If you REALLY don't like APBS plate chances then you can adjust it here.
// If set to true, will change all AI plate chances to the values you set below, if false - will use APBS values 
// If set to true, Main Plates = front/back and Side Plates = left/right, if false - APBS uses individual plate chances for front/back and sides.
// Values are configured for each tier, example: [ Tier1, Tier2, Tier3, Tier4, Tier5, Tier6, Tier7 ]
        "enableCustomPlateChances": false,
        "scavMainPlateChance":  [ 25, 25, 25, 25, 25, 25, 25 ],
        "scavSidePlateChance":  [ 25, 25, 25, 25, 25, 25, 25 ],
        "pmcMainPlateChance":  [ 65, 75, 90, 90, 95, 100, 100 ],
        "pmcSidePlateChance":  [ 15, 25, 50, 75, 90, 95, 100 ],
        "bossMainPlateChance":  [ 75, 75, 75, 75, 75, 75, 75 ],
        "bossSidePlateChance":  [ 50, 50, 50, 50, 50, 50, 50 ],
        "guardMainPlateChance":  [ 75, 75, 75, 75, 75, 75, 75 ],
        "guardSidePlateChance":  [ 75, 75, 75, 75, 75, 75, 75 ],
        "raiderMainPlateChance":  [ 75, 75, 75, 75, 75, 75, 75 ],
        "raiderSidePlateChance":  [ 75, 75, 75, 75, 75, 75, 75 ],

// Enable/Disable randomization of medical and food resource values
// If set to true, all scavs and PMCs will have randomized resource values, based on the chances you set below, for medical and food items. 
// If disabled the items will always be full resource values. 
// Explanation: "pmcMedRates": [ Chance for full resource value available, Minimum percent of item randomized between min and max resource ]
// Example.. "pmcMedRates": [ 65, 20 ] --- AFAK on a PMC has a 65% chance to be 400/400 and 35% chance to be between 0% and 80% used (it would spawn somewhere between 80/400 to 400/400).
        "enableConsumableResourceRandomization": true,
        "scavFoodRates": [ 10, 25 ],
        "scavMedRates": [ 10, 25 ],
        "pmcFoodRates": [ 10, 25 ],
        "pmcMedRates": [ 10, 25 ],

// Blacklist specific ammo types from all AI -- USE "https://db.sp-tarkov.com/" to get the item _id
// Configure per tier blacklists
// Example.. this will blacklist 9x19 RIP and 5.45x39mm PP from all bots in Tier1
// tier1AmmoBlacklist: [ "5c0d56a986f774449d5de529", "56dff2ced2720bb4668b4567" ]
        "tier1AmmoBlacklist": [],
        "tier2AmmoBlacklist": [],
        "tier3AmmoBlacklist": [],
        "tier4AmmoBlacklist": [],
        "tier5AmmoBlacklist": [],
        "tier6AmmoBlacklist": [],
        "tier7AmmoBlacklist": [],

// Blacklist specific equipment from all AI -- USE "https://db.sp-tarkov.com/" to get the item _id
// Configure per tier blacklists
// Example.. this will blacklist BlackRock chest rig and GSSh-01 headset from all bots in Tier1
// tier1EquipmentBlacklist: [ "5648a69d4bdc2ded0b8b457b", "5b432b965acfc47a8774094e" ]
        "tier1EquipmentBlacklist": [],
        "tier2EquipmentBlacklist": [],
        "tier3EquipmentBlacklist": [],
        "tier4EquipmentBlacklist": [],
        "tier5EquipmentBlacklist": [],
        "tier6EquipmentBlacklist": [],
        "tier7EquipmentBlacklist": [],

// Blacklist specific weapons from all AI -- USE "https://db.sp-tarkov.com/" to get the item _id
// Configure per tier blacklists
// Example.. this will blacklist PKP and PKM from all bots in Tier1
// tier1EquipmentBlacklist: [ "64ca3d3954fc657e230529cc", "64637076203536ad5600c990" ]
        "tier1WeaponBlacklist": [],
        "tier2WeaponBlacklist": [],
        "tier3WeaponBlacklist": [],
        "tier4WeaponBlacklist": [],
        "tier5WeaponBlacklist": [],
        "tier6WeaponBlacklist": [],
        "tier7WeaponBlacklist": [],

// Blacklist specific attachments from all AI -- USE "https://db.sp-tarkov.com/" to get the item _id
// Configure per tier blacklists - very useful setting for those that play with modded weapon/equipment importing
// Example.. this will blacklist "AK 7.62x39 aluminium 10-round magazine" and "Ops-Core SLAAP Armor Helmet Plate" from all bots in Tier1
// tier1EquipmentBlacklist: [ "5b1fd4e35acfc40018633c39", "5c0e66e2d174af02a96252f4" ]
        "tier1AttachmentBlacklist": [],
        "tier2AttachmentBlacklist": [],
        "tier3AttachmentBlacklist": [],
        "tier4AttachmentBlacklist": [],
        "tier5AttachmentBlacklist": [],
        "tier6AttachmentBlacklist": [],
        "tier7AttachmentBlacklist": [],

// LevelDelta's are the lowest and highest levels that AI can spawn relative to the player's level. 
// Examples: 
// "tier1LevelDelta": [ 5, 5 ] --- While you are Tier1 (lv1-10), all AI will be leveled -5 to +5 of your level.
// "tier2LevelDelta": [ 10, 25 ] --- While you are Tier2 (lv11-20), all AI will be leveled -10 to +25 of your level.
// "enableCustomLevelDeltas" if true will use the values you set below, otherwise they will use APBS values
// THE BELOW VALUES BY DEFAULT ARE APBS DEFAULTS
// IF YOU WANT EVERY TIER AT EVERY LEVEL, SET ALL OF THESE TO: [ 79, 79 ]
        "enableCustomLevelDeltas": false,
        "tier1LevelDelta": [ 10, 5 ],
        "tier2LevelDelta": [ 10, 5 ],
        "tier3LevelDelta": [ 15, 7 ],
        "tier4LevelDelta": [ 20, 10 ],
        "tier5LevelDelta": [ 30, 15 ],
        "tier6LevelDelta": [ 40, 20 ],
        "tier7LevelDelta": [ 50, 20 ],

// LevelDelta's are the lowest and highest levels that AI can spawn relative to the player's level. 
// Examples: 
// "tier2ScavLevelDelta": [ 10, -10 ] --- While you are Tier2 (lv11-20), scavs will be leveled -10 to -10 of your level. (always 10 levels behind you)
// "tier3ScavLevelDelta": [ 30, -10 ] --- While you are Tier3 (lv21-30), scavs will be leveled -30 to -10 of your level. (always 10 to 30 levels behind you)
// "enableScavCustomLevelDeltas" if true will use the values you set below, otherwise they will use APBS values
// Default values below will always spawn scavs that are at least 1 tier below you unless you are Tier1.
        "enableScavCustomLevelDeltas": false,
        "tier1ScavLevelDelta": [ 10, 0 ],
        "tier2ScavLevelDelta": [ 10, -10 ],
        "tier3ScavLevelDelta": [ 15, -10 ],
        "tier4ScavLevelDelta": [ 20, -10 ],
        "tier5ScavLevelDelta": [ 30, -10 ],
        "tier6ScavLevelDelta": [ 40, -10 ],
        "tier7ScavLevelDelta": [ 50, -10 ],

// Enable/disable debug logging
        "enableDebugLog": true
}