{
// If you enable this, support will not be granted.
// Any mods adding weapons loaded before APBS will have their weapons & attachments imported.
        "enableModdedWeapons": false,

// Disable specific bot generation
// For each type that you disable, it will disable their tiered weapon and gear generation.
        "disableScavTierGeneration": false,
        "disablePMCTierGeneration": false,
        "disableBossTierGeneration": false,
        "disableBossFollowerTierGeneration": false,
        "disableRaiderRogueTierGeneration": false,

// Force weapon stocks
// If set to true, will enforce all AI weapons to have stocks, if false - will use RNG rolls
        "forceStock": false,

// Force weapon dust covers
// If set to true, will enforce all AI weapons to have dust covers, if false - will use RNG rolls
        "forceDustCover": false,
        
// Force weapon mod_scope slot
// If set to true, will enforce all AI weapons to have a mod in the mod_scope slot 
// This slot is *MOSTLY* optics but it's sometimes a laser/flashlight depending on gun, if false - will use RNG rolls
        "forceScopeSlot": false,

// Force weapon mod count limits
// If set to true, will enforce all AI weapons to be limited to 2 scopes and 2 lasers, if disabled the generation may go wild
        "forceWeaponModLimits": true,

// Enable/Disable randomization of medical and food resource values
// If set to true, all scavs and PMCs will have randomized resource values, based on the chances you set below, for medical and food items. 
// If disabled the items will always be full resource values. 
// Example.. true means an AFAK on a PMC has a 65% chance to be 400/400 and 35% chance to be between 0% and 40% used (it would spawn somewhere between 240/400 to 400/400).
        "enableConsumableResourceRandomization": true,
        "scavFoodFullChance": 25,
        "scavMedFullChance": 25,
        "pmcFoodFullChance": 65,
        "pmcMedFullChance": 65,

// LevelDelta's are the lowest and highest levels that AI can spawn relative to the player's level. 
// Examples: 
// "tier1LevelDelta": [ 5, 5 ] --- While you are Tier1 (lv1-10), all AI will be leveled -5 to +5 of your level.
// "tier2LevelDelta": [ 10, 25 ] --- While you are Tier2 (lv11-20), all AI will be leveled -10 to +25 of your level.
// "enableCustomLevelDeltas" if true will use the values you set below, otherwise they will use mod defaults
        "enableCustomLevelDeltas": false,
        "tier1LevelDelta": [ 5, 5 ],
        "tier2LevelDelta": [ 7, 7 ],
        "tier3LevelDelta": [ 10, 10 ],
        "tier4LevelDelta": [ 15, 15 ],
        "tier5LevelDelta": [ 15, 15 ],
        "tier6LevelDelta": [ 20, 20 ],
        "tier7LevelDelta": [ 30, 20 ]
}