{
    /* If you enable this, support will not be granted.
    **  Any mods adding weapons loaded before APBS will have their weapons & attachments imported.
    */
    "enableModdedWeapons": false,
    

    /* LevelDelta's are the lowest and highest levels that AI can spawn relative to the player's level. 
    **  Examples: 
    **      "tier1LevelDelta": [ 5, 5 ] --- While you are Tier1 (lv1-10), all AI will be leveled -5 to +5 of your level.
    **      "tier2LevelDelta": [ 10, 25 ] --- While you are Tier2 (lv11-20), all AI will be leveled -10 to +25 of your level.
    **      "tier3LevelDelta": [ 20, 35 ] --- While you are Tier3 (lv21-30), all AI will be leveled -20 to +35 of your level.
    */
    "tier1LevelDelta": [ 5, 5 ],
    "tier2LevelDelta": [ 7, 7 ],
    "tier3LevelDelta": [ 10, 10 ],
    "tier4LevelDelta": [ 15, 15 ],
    "tier5LevelDelta": [ 15, 15 ],
    "tier6LevelDelta": [ 20, 20 ],
    "tier7LevelDelta": [ 30, 20 ]
}